# DynamicAdapters

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/hiew/dynamicadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hiew/dynamicadapter/: Application.kt  MainActivity.kt  MainDataHub.kt  StateToUIModelTransformer.kt  UIEventToActionTransformer.kt
app/src/main/java/ca/hiew/dynamicadapter/common/: DiffCallback.kt  DynamicAdapter.kt  DynamicViewHolder.kt  ReactiveView.kt  UIEvent.kt  UIModel.kt  UIState.kt  UIStateViewHolder.kt  UIView.kt  ViewHolder.kt  ViewHolderFactory.kt  ViewHolderUIEvent.kt
app/src/main/java/ca/hiew/dynamicadapter/common/hub/: BaseDataHub.kt  DataHub.kt
app/src/main/java/ca/hiew/dynamicadapter/common/ui/: DynamicAdapter.kt  ReactiveView.kt  UIEvent.kt  UIModel.kt  ViewHolder.kt  ViewHolderFactory.kt  ViewHolderUIEvent.kt
app/src/main/java/ca/hiew/dynamicadapter/domain/: Animal.kt
app/src/main/java/ca/hiew/dynamicadapter/ui/cat/: CatUIModel.kt  CatUIState.kt  CatView.kt  CatViewHolder.kt
app/src/main/java/ca/hiew/dynamicadapter/ui/dog/: DogUIModel.kt  DogUIState.kt  DogView.kt  DogViewHolder.kt
app/src/main/java/ca/hiew/dynamicadapter/ui/main/: MainDataHub.kt  MainStateToUIModelTransformer.kt  MainUIEventToActionTransformer.kt
app/src/main/java/ca/hiew/dynamicadapter/ui/main/cat/: CatUIModel.kt  CatView.kt
app/src/main/java/ca/hiew/dynamicadapter/ui/main/dog/: DogUIModel.kt  DogView.kt
app/src/main/java/ca/hiew/dynamicadapter/util/: ExtensionUtils.kt
app/src/main/res/layout/: cat_view.xml  dog_view.xml  main_activity.xml
app/src/test/java/ca/hiew/dynamicadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
